m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/RED_Windows/Desktop/VHDL-TEST
T_opt
!s110 1604938573
VaKO3<KSj5H4YYD<Fl<:cP0
04 10 3 work t03_looptb sim 1
=2-d8d0901ed4e2-5fa96b4c-362-37a0
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1604943293
VaBAUzhWX[>ab:8J92BINj1
04 13 3 work t04_forlooptb sim 1
=1-d8d0901ed4e2-5fa97dbd-94-3f64
R1
n@_opt1
R2
Et01_helloworldtb
Z3 w1604931358
Z4 dX:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project
Z5 8X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T01_HelloWorldTb.vhd
Z6 FX:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T01_HelloWorldTb.vhd
l0
L1
VY^]<XnzO0jKj[hCaOmR=A2
!s100 HEGSiL[47Io8oMcMGkPIE2
Z7 OL;C;10.4;61
32
Z8 !s110 1604938422
!i10b 1
Z9 !s108 1604938422.869000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T01_HelloWorldTb.vhd|
Z11 !s107 X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T01_HelloWorldTb.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Asim
DEx4 work 16 t01_helloworldtb 0 22 Y^]<XnzO0jKj[hCaOmR=A2
l8
L7
VzITHmo@I:Y85Z2MR`lz[M1
!s100 ]C1ULgLSlSl[Lli8bI_A60
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Et02_waitfortb
Z14 w1604932604
R4
Z15 8X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T02_WaitForTb.vhd
Z16 FX:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T02_WaitForTb.vhd
l0
L1
VZ@l1nVS8>@T<887hg7@UO2
!s100 M^HD1>EY3_QI0oP7bm]nl2
R7
32
Z17 !s110 1604938423
!i10b 1
Z18 !s108 1604938422.998000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T02_WaitForTb.vhd|
Z20 !s107 X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T02_WaitForTb.vhd|
!i113 0
R12
R13
Asim
DEx4 work 13 t02_waitfortb 0 22 Z@l1nVS8>@T<887hg7@UO2
l5
L4
V@6?B1RGeSHK[dE5<b?0?03
!s100 :=B9hGFN=S>9zIikA1AMK2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Et03_looptb
Z21 w1604939367
R4
Z22 8X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T03_LoopTb.vhd
Z23 FX:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T03_LoopTb.vhd
l0
L1
VI[LMoKV6?[h9`doQVezbN2
!s100 =8[oh4mA;G2@iDOko@?mR3
R7
32
Z24 !s110 1604943249
!i10b 1
Z25 !s108 1604943249.001000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T03_LoopTb.vhd|
Z27 !s107 X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T03_LoopTb.vhd|
!i113 0
R12
R13
Asim
DEx4 work 10 t03_looptb 0 22 I[LMoKV6?[h9`doQVezbN2
l5
L4
V6Vaagg:OjBEaP?odOeEJD2
!s100 <jX]?>f[0YWNX^8Bi:_CQ3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 0
R12
R13
Et04_forlooptb
Z28 w1604943276
R4
Z29 8X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T04_ForLoopTb.vhd
Z30 FX:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T04_ForLoopTb.vhd
l0
L1
VN3C_HSPUXUVXQ@I;fgk7N1
!s100 A:1E:bE8z=H4HaAE[gZlW0
R7
32
Z31 !s110 1604943281
!i10b 1
Z32 !s108 1604943281.894000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T04_ForLoopTb.vhd|
Z34 !s107 X:/Github Repositories/AnkaComp-Season-V/Microprocessors/VHDL Project/T04_ForLoopTb.vhd|
!i113 0
R12
R13
Asim
DEx4 work 13 t04_forlooptb 0 22 N3C_HSPUXUVXQ@I;fgk7N1
l5
L4
Vzi8EYLknII]Z0j<0P>L3d3
!s100 i4Aj8M4AKIa]I8YV^A2cJ2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 0
R12
R13
